<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/c_style.css">
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
    <script type="text/javascript">
        (function (window, document, undefined) {

            // code that should be taken care of right away

            window.onload = init;

            function init() {
                const urlSearchParams = new URLSearchParams(window.location.search);
                const params = Object.fromEntries(urlSearchParams.entries());
                const sotries = [
                    {
                        title: 'Tiger',
                        type: 'animals',

                    },
                    {
                        title: 'Cat',
                        type: 'animals',

                    }, {
                        title: 'Lion',
                        type: 'animals',

                    }, {
                        title: 'Going to see',
                        type: 'adventure',

                    },
                    {
                        title: 'Fight the sharks',
                        type: 'adventure',

                    },
                    {
                        title: 'Under the center of the earth',
                        type: 'adventure',

                    },
                    {
                        title: 'How to pray',
                        type: 'deen',

                    },
                    {
                        title: 'Knowing God',
                        type: 'deen',

                    }, {
                        title: 'Prophet Mohammed ',
                        type: 'deen',

                    },
                    {
                        title: 'Lets eat',
                        type: 'fun',

                    },
                    {
                        title: 'The Lemon Tree',
                        type: 'fun',

                    }, {
                        title: 'The Sleeping boy',
                        type: 'fun',

                    },
                ]
                const filteredStories = sotries.filter(story => story.type === params.category).forEach(el => {
                    const element = document.getElementById('story-cards')
                    console.log(element);
                    if (element) {
                        element.insertAdjacentHTML("beforeend",
                            `<div class="story-card">
                        <img src="" />
                        <div class="cat-txt">
                            <h4 class="title-s">${el.title} </h4>
                            <div class="rating">
                                <h4> 4.5</h4>
                                <img src="" />
                            </div>
                        </div>
                        <p class="description-s">دت الصغيرة المسكينة نفسها وحيدةً في الغابة، وكانة نفسها وحيدةً في الغابة،
                            وكانت خائفة نفسها وحيدةً في الغابة، وكانت خائفة نفسها وحيدةً في الغابة، وكانت خائفت خائفةً من
                            الأشجار الكثيفة، كما </p>
                        <form action="story.html" class="view">
                            <input type="submit" name="watch" value="مشاهدة" />
                        </form>
                    </div>`
                        )
                    }
                })
                console.log(filteredStories);
            }

        })(window, document, undefined);
    </script>


    <title></title>
</head>



<body>
    <header>
        <div class="head1">
            <img src="">
            <h3>اسم امشروع</h3>
            <div class="navbar1">
                <ul>
                    <li><a href="home.html">الرئيسية</a></li>
                    <li><a href="">تواصل معنا</a></li>
                    <li><a href="popularstories.html">جميع القصص</a></li>

                </ul>
            </div>
            <form action="login.html">
                <input id="log-in" type="submit" value="تسجيل الدخول " />
            </form>
        </div>
        <div class="head2">
            <div class="navbar2">
                <ul>
                    <li><a href="category.html?category=adventures">مغامرات</a></li>
                    <li><a href="category.html?category=educational">تعليمية</a></li>
                    <li><a href="category.html?category=animals">حيوانات</a></li>
                    <li><a href="category.html?category=english">إنجليزية</a></li>
                    <li><a href="category.html?category=fun">فكاهة</a></li>
                    <li><a href="category.html?category=deen">دينية</a></li>
                    <li><a href="category.html?category=friends">مشاركات الأصدقاء</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="cover">
        <img class="cover-img" src="">
    </section>
    <section id="s1">
        <h2 id="c_title">اسم الكاتيحوري</h2>
        <p id="c_description">ت الصغيرة المسكينة نفسها وحيدةً في الغابة، وكانت خائفةً من الأشجار الكثيفة، كم ة نفسها
            وحيدةً في الغابة، وكانت خائفة نفسها وحيدةً في الغابة، وكانت خائفا</p>
    </section>
    <section id="stories">
        <div class="section2">
            <h2>مجموعة القصص</h2>
            <div class="story-cards" id='story-cards'>
                <div class="story-card">
                    <img src="" />
                    <div class="cat-txt">
                        <h4 class="title-s">ياض الثلج </h4>
                        <div class="rating">
                            <h4> 4.5</h4>
                            <img src="" />
                        </div>
                    </div>
                    <p class="description-s">دت الصغيرة المسكينة نفسها وحيدةً في الغابة، وكانة نفسها وحيدةً في الغابة،
                        وكانت خائفة نفسها وحيدةً في الغابة، وكانت خائفة نفسها وحيدةً في الغابة، وكانت خائفت خائفةً من
                        الأشجار الكثيفة، كما </p>
                    <form action="story.html" class="view">
                        <input type="submit" name="watch" value="مشاهدة" />
                    </form>
                    <!-- <button class="view">مشاهدة</button> -->

                </div>
                <div class="story-card">
                    <img src="">
                    <div class="cat-txt">
                        <h4 class="title-s">ياض الثلج </h4>
                        <div class="rating">
                            <h4> 4.5</h4>
                            <img src="">
                        </div>
                    </div>
                    <p class="description-s">دت الصغيرة المسكينة نفسها وحيدةً في الغابة، وكانة نفسها وحيدةً في الغابة،
                        وكانت خائفة نفسها وحيدةً في الغابة، وكانت خائفة نفسها وحيدةً في الغابة، وكانت خائفت خائفةً من
                        الأشجار الكثيفة، كما </p>
                    <form action="story.html" class="view">
                        <input type="submit" name="watch" value="مشاهدة" />
                    </form>
                    <!-- <button class="view">مشاهدة</button> -->
                </div>
            </div>
    </section>
</body>

</html>